<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tester</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JQuery Library (used for checkboxes) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <style>

        body{
            background-color: #f5f0e1;
        }
        
        h1{
            position: relative;
            font-family: Garamond;
            font-weight: 600;
            text-align: center;
            color: white;
            border: 2px solid black;
            padding: 10px;
            top: 20px;
            width: 600px;
            left: 650px;
            border-radius: 5px;
            background: #1e3d59;
            
            
        }

        
        #inside{
            poistion: relative;
            width: 500px;
            border: 2px soild #1e3d59;

        }

        #somethingGoodTodayForm{
            position: relative;
            color: #4d5198;
            left: 1200px;
            bottom: 250px;
            text-align: center;
        }

        #somethingGoodTadayLable{
            font-family: Georgia;
            font-size: 30px;
            padding-bottom: 5px;
        }

        #rateYourDayForm{
            position: relative;
            font-family: Georgia;
            color: #4a536b;
            width: 300px;
            height: 350px;
            text-align: center;
            background-color: #aed6dc;
            border-radius: 10px;
            padding: 5px;
            left: 160px;
            top: 80px;
        }
        #rateHeader{
            font-size: 30px;
        }
        #numbers{
            position: relative;
            padding: 5px;
            text-align: left;
            #border: 1px solid black;
            width: 60px;
            left: 110px;
            height: 300px;
        }
        #nine,#eight,#seven,#six,#five,#four,#three,#two,#one{
            padding-top: 3px;
        }
        
    </style>


    <script>
        // only able to select one checkbox at a time
        $(document).ready(function(){
            $('input:checkbox').click(function() {
                $('input:checkbox').not(this).prop('checked', false);
            });
        });
    </script>

    <body>
        
        <h1>Guten Tag Esha</h1>

        <form id="rateYourDayForm">
            <h2 id="rateHeader">Rate your day</h2>
            <div id="numbers">
                <div id="ten">
                    <input type="checkbox" id="10" name="10" value="10">
                    <label for="10">10</lable><br>
                </div>
                <div id="nine">
                    <input type="checkbox" id="9" name="9" value="9">
                    <label for="9">9</lable><br>
                </div>
                <div id="eight">
                    <input type="checkbox" id="8" name="8" value="8">
                    <label for="8">8</lable><br>
                </div>
                <div id="seven">
                    <input type="checkbox" id="7" name="7" value="7">
                    <label for="7">7</lable><br>
                </div>
                <div id="six">
                    <input type="checkbox" id="6" name="6" value="6">
                    <label for="6">6</lable><br>
                </div>
                <div id="five">
                    <input type="checkbox" id="5" name="5" value="5">
                    <label for="5">5</lable><br>
                </div>
                <div id="four">
                    <input type="checkbox" id="4" name="4" value="4">
                    <label for="4">4</lable><br>
                </div>
                <div id="three">
                    <input type="checkbox" id="3" name="3" value="3">
                    <label for="3">3</lable><br>
                </div>
                <div id="two">
                    <input type="checkbox" id="2" name="2" value="2">
                    <label for="2">2</lable><br>
                </div>
                <div id="one">
                    <input type="checkbox" id="1" name="1" value="1">
                    <label for="1">1</lable><br>
                </div>
            </div>
        </form>

        
        <form id="somethingGoodTodayForm">
            <div id="inside" class="form-group">
                <label id="somethingGoodTadayLable" for="exampleFormControlTextarea1">Something good today</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div> 
        </form>    

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>